{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "DUFFEL_API_KEY": "your_duffel_api_key",
    "STRIPE_SECRET_KEY": "sk_test_your_stripe_key",
    "STRIPE_PUBLISHABLE_KEY": "pk_test_your_stripe_key",
    "RESEND_API_KEY": "re_your_resend_key",
    "SENDER_EMAIL": "bookings@rahitravels.tn"
  }
}
