{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    // For local wrangler dev, copy real values into .dev.vars (gitignored).
    // For production, set secrets with: wrangler secret put RAZORPAY_KEY_ID
    "DUFFEL_API_KEY": "",
    "RAZORPAY_KEY_ID": "",
    "RAZORPAY_KEY_SECRET": "",
    "RESEND_API_KEY": "",
    "SENDER_EMAIL": "bookings@rahitravels.tn",
    "CURRENCY": "EUR"
  }
}
